fig:flow-img
building-blocks-of-simulation
coding-preliminaries
setting-up-the-environment
rng
iterate
creating-tibbles
entering-data
save-typing-with-rep-seq-and-seq_len
nesting
combining-tibbles
cartesian-join-with-tidyrcrossing
inner-join-with-dplyrinner_join
funcs
estimating-models-and-extracting-statistics
power-simulation-basic-workflow
simulating-a-dataset
analyzing-the-data
trapping
extract
wrapping-it-all-in-a-single-function
calculating-power
calculating-power-curves
the-full-script
linear-mixed-effects-modeling
generate-data
set-up-the-environment
dgp
generate-a-sample-of-stimuli
generate-a-sample-of-subjects
generate-a-sample-of-encounters-trials
join-subjects-items-and-trials
addy
fitting-the-model
building-the-simulation-script
wrapping-the-code-into-generate_data
re-write-analyze_data
re-write-extract_stats
re-write-do_all
main-code
the-full-script-1
references-and-further-reading
further-reading
r-packages
references
